[02-Aug-2019 22:21:04 Europe/Budapest] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/nyolczas/public_html/private/includes/roots.php on line 2
[02-Aug-2019 22:21:04 Europe/Budapest] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/nyolczas/public_html/private/includes/roots.php on line 2
[02-Aug-2019 22:21:39 Europe/Budapest] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/nyolczas/public_html/private/includes/roots.php on line 2
[02-Aug-2019 22:21:39 Europe/Budapest] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/nyolczas/public_html/private/login.php on line 7
[02-Aug-2019 22:21:39 Europe/Budapest] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/nyolczas/public_html/private/login.php on line 8
[02-Aug-2019 22:21:39 Europe/Budapest] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/nyolczas/public_html/private/login.php on line 10
[02-Aug-2019 22:21:39 Europe/Budapest] PHP Notice:  Trying to get property of non-object in /home/nyolczas/public_html/private/login.php on line 11
[02-Aug-2019 22:37:25 Europe/Budapest] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/nyolczas/public_html/private/includes/roots.php on line 2
[02-Aug-2019 22:37:41 Europe/Budapest] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/nyolczas/public_html/private/includes/roots.php on line 2
[02-Aug-2019 22:37:41 Europe/Budapest] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/nyolczas/public_html/private/register.php on line 8
[02-Aug-2019 22:37:41 Europe/Budapest] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/nyolczas/public_html/private/register.php on line 9
[02-Aug-2019 22:37:41 Europe/Budapest] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/nyolczas/public_html/private/register.php on line 10
[02-Aug-2019 22:37:41 Europe/Budapest] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/nyolczas/public_html/private/register.php on line 11
[02-Aug-2019 22:37:41 Europe/Budapest] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/nyolczas/public_html/private/register.php on line 17
[02-Aug-2019 22:41:46 Europe/Budapest] PHP Warning:  mysqli::__construct(): (HY000/2002): Connection refused in /home/nyolczas/public_html/private/includes/roots.php on line 2
[02-Aug-2019 22:41:46 Europe/Budapest] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/nyolczas/public_html/private/register.php on line 8
[02-Aug-2019 22:41:46 Europe/Budapest] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/nyolczas/public_html/private/register.php on line 9
[02-Aug-2019 22:41:46 Europe/Budapest] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/nyolczas/public_html/private/register.php on line 10
[02-Aug-2019 22:41:46 Europe/Budapest] PHP Warning:  mysqli::real_escape_string(): Couldn't fetch mysqli in /home/nyolczas/public_html/private/register.php on line 11
[02-Aug-2019 22:41:46 Europe/Budapest] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/nyolczas/public_html/private/register.php on line 17
